export const TOT = 'tot';
export const TUONG = 'tuong';
export const RAO = 'rao';
export const TRONG = 'trong';
export const COTHEDI = 'cothedi';
export const INF = 1e9;
export const _INF = -1e9;
export const MAX = 1;
export const MIN = 0;
export const MAX_DEPTH = 5;